{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared": ["../shared"],
      "@shared/*": ["../shared/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src",
    "../shared/design-system/components/AnimatedElement.tsx",
    "../shared/design-system/components/Button.tsx",
    "../shared/design-system/components/IconButton.tsx",
    "../shared/design-system/index.ts",
    "../shared/design-system/examples/**/*"
  ],
  "exclude": [
    "**/*.test.ts", 
    "**/*.test.tsx", 
    "**/__tests__/**/*", 
    "../shared/**/__tests__/**/*", 
    "../shared/**/*.test.ts", 
    "../shared/**/*.test.tsx", 
    "../shared/test-utils/**/*"
  ]
}
